{
  "name": "rubric",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "pretest": "eslint .",
    "test": "jest --coverage",
    "fetch-data": "fetch-gsheets -c ./scripts/credentials.json '1Tviny8HzskBKP0HDKXoSClqyHsvQTO0XsWnyKWZGvJA!General!A1:H5' '1Tviny8HzskBKP0HDKXoSClqyHsvQTO0XsWnyKWZGvJA!Front End!A1:J24' '1Tviny8HzskBKP0HDKXoSClqyHsvQTO0XsWnyKWZGvJA!Habilidades Blandas!A1:J21' '1Tviny8HzskBKP0HDKXoSClqyHsvQTO0XsWnyKWZGvJA!UX Common Core!A1:J4' > data/gsheets.json",
    "process-data": "./scripts/process-data.js > ./data/processed.json",
    "fetch-and-process": "yarn fetch-data && yarn process-data"
  },
  "dependencies": {
    "fetch-gsheets": "Laboratoria/fetch-gsheets",
    "googleapis": "^37.1.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.0.0"
  }
}
